apiVersion: v1
entries:
  observabilitysec:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-07-24T11:11:14.9207954-05:00"
    description: A Helm chart for Kubernetes observabilty sec challenge
    digest: 813c0edb3a2303615c31d7a4c977e562a4f3e91702bb167530cc56ab15d2c3b1
    name: observabilitysec
    type: application
    urls:
    - observabilitysec-0.0.1.tgz
    version: 0.0.1
generated: "2022-07-24T11:11:14.9164192-05:00"
