apiVersion: v1
entries:
  observabilitysec:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-07-31T19:59:18.0770092-05:00"
    description: A Helm chart for Kubernetes observabilty sec challenge
    digest: bc5823de2e9fc314ac5660d61fae8faa4688df5f272f4f1cdc1a1bc1d0ca1ee1
    name: observabilitysec
    type: application
    urls:
    - observabilitysec-0.0.1.tgz
    version: 0.0.1
generated: "2022-07-31T19:59:18.0753886-05:00"
