apiVersion: v1
entries:
  observabilitysec:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-08-01T13:34:18.741104-05:00"
    description: A Helm chart for Kubernetes observabilty sec challenge
    digest: 0fe220e8d19be26f64d525a1e24a78e5b7383eb8ead6d19607afc60a3ae2a899
    name: observabilitysec
    type: application
    urls:
    - observabilitysec-0.0.1.tgz
    version: 0.0.1
generated: "2022-08-01T13:34:18.7401263-05:00"
